# testing

./: Tech_UI.sln
.github/workflows/: dotnet-desktop.yml
BL/: BL.csproj
BL/BL/: AccountServices.cs  BookServices.cs  BookstoreServices.cs  BusyBookServices.cs  PlaceBookServices.cs
BL/Error/: Exceptions.cs
BL/InterfaceDB/: IAccountDB.cs  IBookDB.cs  IBookstoreDB.cs  IBusyBookDB.cs  IPlaceBookDB.cs
BL/ModelDB/: AccountDB.cs  BookDB.cs  BookstoreDB.cs  BusyBookDB.cs  PlaceBookDB.cs
BL/Models/: Account.cs  Book.cs  Bookstore.cs  BusyBook.cs  PlaceBook.cs
Benchmark/: AB.md  AB_README.md
Benchmark/CarterApp/: CarterApp.csproj  HomeModule.cs  JsonModule.cs  PlainModule.cs  Program.cs  Startup.cs
Benchmark/EmbedIOApp/: Controller.cs  EmbedIOApp.csproj  HelperIO.cs  Program.cs
Benchmark/Scripts/: run.sh
DA/: AppDataContext.cs  DA.csproj
DA/Converter/: AccountConverter.cs  BookConverter.cs  BookstoreConverter.cs  BusyBookConverter.cs  PlaceBookConverter.cs
DA/DA/: AccountDA.cs  BookDA.cs  BookstoreDA.cs  (+3 more)
E2E/: E2E.cs  E2E.csproj
IntegrationTest/: IntTestFixture.cs  InteTestAccount.cs  InteTestBook.cs  InteTestBookstore.cs  InteTestBusyBook.cs  InteTestPlaceBook.cs  IntegrationTest.csproj
TestUnitBL/: UnitTests.csproj
TestUnitBL/Builders/: AccountBuilder.cs  BookBuilder.cs  BookstoreBuilder.cs  BusyBookBuilder.cs  PlaceBookBuilder.cs
TestUnitBL/ObjectMothers/: AccountOM.cs  BookOM.cs  BookstoreOM.cs  BusyBookOM.cs  PlaceBookOM.cs
TestUnitBL/UnitTestsBL/: AccountServicesMock.cs  BookServicesMock.cs  BookstoreServicesMock.cs  BusyBookServicesMock.cs  PlaceBookServicesMock.cs
TestUnitBL/UnitTestsBL/Classic/: BLFixture.cs  BookServicesUnitTests.cs
TestUnitBL/UnitTestsDA/: AccountDAUnitTests.cs  BookDAUnitTests.cs  BookstoreDAUnitTests.cs  BusyBookDAUnitTests.cs  DBFixture.cs  PlaceBookDAUnitTests.cs
TestUnitBL/docker/UnitContainer/: docker-compose.yml
(+10 files in other folders)
